<!DOCTYPE html>
<html>

<head>
  <title>Bikers Club | About</title>
  <meta charset="iso-8859-1" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="page">
    <div id="header">
      <!-- start of header -->
      <ul>
        <li><a href="index.html">home</a></li>
        <li class="current"><a href="about.html">about</a></li>
        <li><a href="events.html">events</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact-us.html">contact</a></li>
      </ul>
      <div> <a href="register.html" class="join"></a>
        <h3>WELCOME</h3>
        <p>And experience the Best</p>
      </div>
    </div>
    <!-- end of header -->
    <div id="body">
      <div class="contents">
        <!-- start of content -->
        <h1>ABOUT</h1>
        <h2>We Have Free Trail Bikes for Everyone</h2>
        <p>Our club started in 26th october as a group of bikers along the iten training camp.We got a facilitator who
          gave this idea to have more members to train and capture talent skills.<br />Now we are hosting events and
          selling
          bikes.We also train people on various bike skills.<br />Welcome and Enjoy.</p>
        <ul class="aboutus">
          <li> <a href="#"><img src="images/about-biker.jpg" width="450" height="299" alt=""></a> </li>
          <li> <a href="#"><img src="images/about-bikers.jpg" width="450" height="299" alt=""></a> </li>
        </ul>
        <div class="main">
          <h2>Be Part of Our Community</h2>
          <p>Join our Facebook and Twitter pages and as well contact us through the provided channels;-contacts and
            email addresss.<br />Our biking community have some good stuff,recreational,it is fun to interct with our
            members and you get a lot hospitality.<br />join us and have your best experience with us.Thank you. </p>
        </div>
        <div class="sidebar">
          <h3>contact details</h3>
          <p> Our contact details are found on our website platform.<br />contact-us channels.
          </p>
        </div>
      </div>
      <!-- end of content -->
    </div>
  </div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
  </div>
</div>
<!-- end of footer part -->
<div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
</body>

</html>