<!DOCTYPE html>
<html>

<head>
  <title>Bikers Club | Blog</title>
  <meta charset="iso-8859-1" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="page">
    <div id="header">
      <!-- start of header -->
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="events.html">events</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li class="current"><a href="blog.html">blog</a></li>
        <li><a href="contact-us.html">contact</a></li>
      </ul>
      <div> <a href="register.html" class="join"></a>
        <h3>WELCOME</h3>
        <p>And experience the Best</p>
      </div>
    </div>
    <!-- end of header -->
    <div id="body">
      <div class="contents">
        <!-- start of content -->
        <div class="blogs">
          <div>
            <h1>BLOG</h1>
            <h2>Dirt bikes</h2>
            <p>There are two basic types of motorcycles.one type is made for riding on smooth surfaces like roads or
              paved race tracks.these are called road bikes.They are heavier,faster and more powerful than dirt bikes.
            </p>
            <p>OFF road mtorcycles or dirt bikes are lighter,they aare built to handle rough terrain like dirt,mud and
              rocks.Not all people use dirt bikes for sport.Some people needit for work. </p>
            <p>Mounted police ride Honda,Kawasaki,and Suzuki dirt.<br />The coarse is an obstacle coarse with things
              like
              boulders,logs,and streams that you will have to cross or manuever on top of it.<br />The final kind of
              race is the enduro.<br />They are very long races which test your skills in map reading and if need be
              fixing your bike in the middle of nowhere with what you got.<br />One famous race is the paris-dakar
              Which astonishing 6,371 miles(10250 kilometers.).<br />All dirt bikes share some basic feature-knobby
              tires,light weight frames,long-travel suspensions,and two or four stroke engines placed high and out of
              way. </p>
            <p>Knobby tires help us with much control on rough trails,move foward easily in deep sand.<br />Long-travel
              suspensions.This includes long fork legs in the front and one or two shocks absorbers in the rear.<br />The
              long-suspense help us soften the ride in bumby terrain and big jumps.</p>
          </div>
          <!-- start of blog list -->
          <ul>
            <li>
              <h3>Knobby Tires<span>11th june 2018</span></h3>
              <p>A categry of bike tires with large threads.<br />They should be made more thicker and more huge large
                studs and wider grooves to help us ride awesomely.</p>
            </li>
            <li>
              <h3>Long-travel suspensions<span>11th june 2018</span></h3>
              <p>Type of dirt suspension often used in the offroad racing industry.<br />They should be more greased
                and durable.<br />Vehicles like dune buggies,baja racers and rock crawlers use long travel-suspension
                to dampen the effects of,rough offroad driving conditions.</p>
            </li>
            <li>
              <h3>Bikes Engines And Repair</h3>
              <p>Dirt bike Engine and clutch ,Transmission and cooling system Top end Rebuid kits,pistons and
                Rings,Host kits ,Radiator and water pumps ,free shipping no hasle returns.ALL available at formidable
                prices.</p>
            </li>
            <li>
              <h3>Purchasing Dirt Bikes</h3>
              <p>Get a better deal on Bulk Motorcross Dirt bike.Leading B2B,B2C quality china products.</p>
            </li>
          </ul>
          <!-- end of blog list -->
        </div>
      </div>
      <!-- end of contents -->
    </div>
    <!-- end of body wrapper -->
  </div>
  <div id="footer">
    <!-- start of footer part -->
    <div>
      <ul>
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twitr">Twitter</a></li>
      </ul>
      <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
    </div>
  </div>
  <!-- end of footer part -->
  <div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
</body>

</html>