<!DOCTYPE html>
<html>
<head>
<title>Bikers Club | Contact Us</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="events.html">events</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li class="current"><a href="contact-us.html">contact</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
      <h3>WELCOME</h3>
      <p>And experience the best</p>
    </div>
  </div>
  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <!-- start of content -->
      <h1>CONTACT DETAILS</h1>
      <p>The contacts below are only for official purposes,Inquiries,customer care services,and registration help and forms </p>
      <br/>
      <p>Address : 100,Eldoret 00100-1234</p>
      <br/>
      <p>Office Phone Number : (254) 704486-238</p>
      <br/>
          Alternative phone number :(254)728411488
      <br/><br/>
      <p>Email : amoskipkirui0@gmail.com</p>
    </div>
    <!-- end of contents -->
  </div>
  <!-- end of body wrapper -->
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
  </div>
  </div>
  <!-- end of footer part -->
  <div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
  </body>

  </html>