<!DOCTYPE html>
<html>

<head>
  <title>Bikers Club | Events</title>
  <meta charset="iso-8859-1" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="page">
    <div id="header">
      <!-- start of header -->
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li class="current"><a href="events.html">events</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact-us.html">contact</a></li>
      </ul>
      <div> <a href="register.html" class="join"></a>
    <h3>WELCOME</h3>
        s<p>And experience the BEST</p>
      </div>
    </div>
    <!-- end of header -->
    <div id="body">
      <div class="contents">
        <!-- start of content -->
        <h1>EVENTS</h1>
        <h2>Welcome to our Events</h2>
        <p>There's a lot to do in our Events;hiking,races competitions,offroad and get dirty and so many prizes to be
          won </p>
        <ul class="articles">
          <li> <a href="#"><img src="images/event-bikers.jpg" width="208" height="148" alt=""></a>
            <h3>HIKING</h3>
            <p>Hiking is a popular event where bikers go and cycle along different terrains,we will be visiting
              different parts of the event place,there are no prizes to be won<br />It includes free training and works
              out.<br />Welcome
              and we show us your amazing bike skills. </p>
          </li>
          <li> <a href="#"><img src="images/event-biker.jpg" width="208" height="148" alt=""></a>
            <h3>BIKE RACES AND COMPETITONS</h3>
            <p>This evennts includes short races,bike skills rating,long races,terrain racing,high jumps with bicycles,we generally test your
              speed.<br />There are various prizes to be won in this event.<br />Also,there is sponsorship program for
              the </b>TOP THREE.</p>
          </li>
          <li> <a href="#"><img src="images/event-family.jpg" width="208" height="148" alt=""></a>
            <h3>OFFROAD AND GET DIRTY</h3>
            <p>This type of event include racing in the muddy terrains,it includes more experienced players to take
              part of it.<br />We also test speed skills and best navigation angles.<br />This events carries the best
              of prizes and ofcourse the voucher. </p>
          </li>
        </ul>
        <!-- end of section -->
      </div>
    </div>
  </div>
  <div id="footer">
    <!-- start of footer part -->
    <div>
      <ul>
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twitr">Twitter</a></li>
      </ul>
      <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
    </div>
  </div>
  <!-- end of footer part -->
  <div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
</body>

</html>