<!DOCTYPE html>
<html>
<head>
<title>Bikers Club | Gallery</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="events.html">events</a></li>
      <li class="current"><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact-us.html">contact</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
    <h3>WELCOME</h3>
      <p>And experience the BEST</p>
    </div>
  </div>
  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <!-- start of content -->
      <h1>GALLERY</h1>
      <!-- start of gallery -->
      <div class="gallery">
        <ul>
<li> <a href="#"><img src="images/Screenshot_20190424-104122~2.png" width="280" height="300"
      alt=""></a>
          </li>
<li> <a href="#"><img src="images/Screenshot_20190424-102503~2.png" width="280" height="300" alt=""></a>
        
          </li>
<li> <a href="#"><img src="images/Screenshot_20190424-104023~2.png" width="280" height="300" alt=""></a>
          </li>
<li> <a href="#"><img src="images/Screenshot_20190424-104145~2.png" width="280" height="300" alt=""></a>
             </li>
          <li> <a href="#"><img src="images/gallery-family2.jpg"  width="280" height="300" alt=""></a>
             </li>
          <li> <a href="#"><img src="images/gallery-boys.jpg"  width="280" height="300" alt=""></a>
          </li>
        <li> <a href="#"><img src="images/Screenshot_20190424-103956~2.png" width="280" height="300" alt=""></a>
        </li>
        <li> <a><img src="images/Screenshot_20190424-102353~2.png" width="280" height="300" alt=""></a>
        </li>
        <li> <a><img src="images/Screenshot_20190424-102235~2.png" width="280" height="300" alt=""></a>
        </li>
<li> <a><img src="images/Screenshot_20190424-102453~2.png" width="280" height="300" alt=""></a>
        </li>
<li> <a><img src="images/Screenshot_20190424-102403~2.png" width="280" height="300" alt=""></a>
        </li>
<li> <a><img src="images/Screenshot_20190424-103906~2.png" width="280" height="300" alt=""></a>
</li>
        </ul>
      </div>
      <!-- end of section -->
    </div>
    <!-- end of contents -->
  </div>
  <!-- end of body wrapper -->
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
  </div>
</div>
<!-- end of footer part -->
<div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
</body>

</html>