<!DOCTYPE html>
<html>

<head>
  <title>Bikers Club</title>
  <meta charset="iso-8859-1" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="page">
    <div id="header">
      <!-- header section-->
      <ul>
        <li class="current"><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="events.html">events</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact-us.html">contact</a></li>
      </ul>
      <div> <a href="register.html" class="join"></a>
        <h3>WELCOME</h3>
        <p>And experience the BEST</p>
      </div>
    </div>
    <!-- end of header -->
    <div id="body">
      <div id="main">
        <h2>Bikers club welcomes to the best platform </h2>
        <div class="featured">
          <!-- start of featured -->
          <a href="#"><img src="images/home-biker.jpg" width="270" height="180" alt=""></a> <a href="#"><img src="images/home-bikers.jpg"
              width="270" height="180" alt=""></a>
          <p> This website helps you to LOG into events,check out some cool bikes on purchase and partcipate in various
            hikes and Events </p>
          <p>Looking for more Bikes and Events? Just LOG into our website service and tell us all about it.</p>
        </div>
        <!-- end of featured -->
        <div class="section">
          <!-- srtart of gallery and article section -->
          <div id="gallery">
            <h3>Photo Gallery</h3>
            <ul>
              <li><a href="#"><img src="images/home-biker-thumbnail.jpg" width="125" height="80" alt=""></a></li>
              <li><a href="#"><img src="images/home-boys.jpg" width="125" height="80" alt=""></a></li>
              <li><a href="#"><img src="images/home-girls.jpg" width="125" height="80" alt=""></a></li>
              <li><a href="#"><img src="images/home-family.jpg" width="125" height="80" alt=""></a></li>
            </ul>
            <a class="more" href="#">View more &#187;</a>
          </div>
          <div id="events">
            <h3>Events</h3>
            <ul>
              <li>Hi there</li>
              <li>Looking for some Events?</li>
              <li class="last">You are in the right place.<br />Events picks off every Long Holiday to capture more
                students and community when they are free from school.<br />Usually takes 5 months scheduled from MAY
                to SEPTEMBER </li>
            </ul>

          </div>
        </div>
        <!-- end of gallery and article section -->
      </div>
      <div id="sidebar">
        <!-- start of sidebar -->
        <ul>
          <li>
            <h3><a href="#">Table of contents</a></h3>
            <p>Offroad competitions<br />Hiking<br />Showoffs and Bike styles</p>
          </li>
          <li>
            <h3><a href="#"> REQUIREMENTS</a></h3>
            <p>Atleast one Bike<br />Membership card<br />Helmet<br />one First Aid kit</p>
          </li>
          <li>
            <h3><a href="#">More details</a></h3>
            <p>In the event,there's a lot advantages like free orientation(registerd_users),free workouts,prizes to be
              won,the prizes includes;cash,bikes,spare parts,vouchers for a trip to ITALY etc...</p>
          </li>
        </ul>
        <h3>Get In Touch</h3>
        <form action="#" method="post">
          <table>
            <tr>
              <td><input type="text" value="Name" onBlur="if(this.value==''){this.value=this.defaultValue;}" onFocus="if(this.value==this.defaultValue){this.value='';}" /></td>
            </tr>
            <tr>
              <td><input type="text" value="Email" onBlur="if(this.value==''){this.value=this.defaultValue;}" onFocus="if(this.value==this.defaultValue){this.value='';}" /></td>
            </tr>
            <tr>
              <td><textarea name="message" onBlur="if(this.value==''){this.value=this.defaultValue;}" onFocus="if(this.value==this.defaultValue){this.value='';}">Message</textarea></td>
            </tr>
            <tr>
              <td><input type="submit" value="" class="button" /></td>
            </tr>
          </table>
        </form>
      </div>
      <!-- end of sidebar -->
    </div>
    <!-- end of body wrapper -->
  </div>
  <div id="footer">
    <!-- start of footer part -->
    <div>
      <ul>
        <li><a href="#" class="fb">Facebook</a></li>
        <li><a href="#" class="twitr">Twitter</a></li>
      </ul>
      <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
    </div>
  </div>
  <!-- end of footer part -->
  <div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
</body>

</html>