<!DOCTYPE html>
<html>
<head>
<title>Bikers Club | Register</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="events.html">events</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact-us.html">contact</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
    <h3>WELCOME</h3>
      <p>And experience the BEST</p>
    </div>
  </div>
  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <h1>REGISTRATION</h1>
      <div class="registration">
        <p> Registration helps you to join our community,pass your quiries,participate in event creation. </p>
        <form action="#" method="post">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td><label>First Name*</label></td>
                <td><input type="text" value="" class="txtfield" /></td>
              </tr>
              <tr>
                <td><label>Last Name*</label></td>
                <td><input type="text" value="" class="txtfield" /></td>
              </tr>
              <tr>
                <td><label>Email*</label></td>
                <td><input type="text" value="" class="txtfield" /></td>
              </tr>
              <tr>
                <td><label>Password*</label></td>
                <td><input type="text" value="" class="txtfield" /></td>
              </tr>
              <tr>
                <td><label>Confirm Password*</label></td>
                <td><input type="text" value="" class="txtfield" /></td>
              </tr>
              <tr>
                <td><label>Address</label></td>
                <td><textarea></textarea></td>
              </tr>
              <tr>
                <td><label>Phone</label></td>
                <td><input type="text" value="" class="txtfield" /></td>
              </tr>
              <tr>
                <td colspan="2"><input type="checkbox" class="checkbox" />
                  <label>Join Our Newsletter</label></td>
              </tr>
              <tr>
                <td colspan="2"><input type="checkbox" class="checkbox" />
                  <label>I agree to the Terms of Use and Privacy Policy</label></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" value="Submit" class="button" /></td>
              </tr>
              <tr>
                <td colspan="2">Required Field</td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </div>
  <!-- end of body wrapper -->
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | by: <a target="_blank" href="amoskipkirui0@gmail.com/">amoskipkirui0@gmail.com</a></span>
  </div>
</div>
<!-- end of footer part -->
<div align=center>Made by<a href='amoskipkirui0@gmail.com'>Amos Kipkirui</a></div>
</body>

</html>